# parcial-3

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/parcial3/controladores/: ApiAuthController.java  ApiUrlController.java  UrlController.java  UserController.java
src/main/java/parcial3/entidades/: Acceso.java  Url.java  Usuario.java
src/main/java/parcial3/main/: Main.java
src/main/java/parcial3/servicios/: JWTService.java  MongoGestionDb.java  UrlGrpcService.java
src/main/proto/: url.proto
src/main/resources/public/html/: sidebar.html
src/main/resources/public/js/: loadSidebar.js  sw.js
src/main/resources/templates/: crear-url.html  editar-usuario.html  listar-accesos.html  listar-mis-urls.html  listar-urls.html  listar-usuarios.html  login.html  registro.html
